<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASSIGNMENT4</title>
</head>

<body>
    <style>
        .what {
            padding: 0px 0px;
            background-color: rgba(18, 140, 126, 255);
            margin-top: 0px;
        }
        
        .container {
            width: 1200px;
            margin: auto;
        }
        
        .sec111 {
            margin: auto;
        }
        
        .container1 {
            width: 900px;
            margin: auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .app {
            width: 50px;
            margin-top: 0px;
            margin-right: 10px;
        }
        
        .app img {
            padding-left: 120px;
            padding-top: 27px;
            width: 90%;
            height: 45%;
        }
        
        .app h4 {
            padding-left: 110px;
            width: 50px;
            font-size: 25px;
            color: white;
            font-family: 'Lato', sans-serif;
        }
        
        .app11 {
            padding-left: 220px;
            margin: auto;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: white;
            font-family: 'Lato', sans-serif;
        }
        
        .r1 {
            font-family: 'Lato', sans-serif;
            font-size: 32px;
            font-weight: 100;
            font-stretch: expanded;
            margin: 0px;
            padding: 2px;
        }
        
        .app1 {
            padding-left: 40px;
            margin: auto;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: white;
            font-family: 'Lato', sans-serif;
        }
        
        .m11 .b1 {
            font-family: 'Lato', sans-serif;
            font-size: 18.4px;
            color: rgb(29, 26, 26);
        }
        
        .m11 .b2 {
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            color: rgb(65, 59, 59);
        }
        
        .m11 {
            margin-left: 20px;
        }
        
        .jass {
            margin: 60px 0px;
            width: 50%;
        }
        
        .jass1 {
            margin: 60px 0px;
            width: 50%;
        }
        
        .m1 img {
            padding-left: 80px;
            height: 550px;
            width: auto;
        }
        
        .m11 .ra {
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            color: rgba(18, 140, 126, 255);
            margin: auto;
        }
        
        .m11 img {
            margin-top: 5px;
            height: 20px;
            width: auto;
        }
        
        .mnm {
            font-family: 'Lato', sans-serif;
            width: 49%;
            text-align: center;
            background-color: rgba(216, 232, 234, 255);
        }
        
        .mnm1 {
            font-family: 'Lato', sans-serif;
            margin-left: 26px;
            width: 49%;
            text-align: center;
            background-color: rgba(231, 240, 228, 255);
        }
        
        .mnm h1 {
            padding-top: 60px;
            padding-bottom: 15px;
            font-weight: 50px;
            font-size: 33px;
        }
        
        .mnm1 h2 {
            padding-top: 60px;
            font-weight: 20px;
            font-size: 15px;
            color: rgba(168, 150, 121, 255);
        }
        
        .mnm1 h1 {
            padding-bottom: 15px;
            font-weight: 50px;
            font-size: 33px;
        }
        
        .mnm1 p {
            padding: 0px 60px;
            font-size: 18px;
            text-align: center;
        }
        
        .mnm p {
            padding: 0px 60px;
            font-size: 18px;
            text-align: center;
        }
    </style>
    <header class="what">
        <div class="container">
            <div class="row">
                <div class="app">
                    <img src="C:\Users\pc\Downloads\skill safari 4\lOol7j-zq4u.svg">
                </div>
                <div class="app">
                    <h4>WhatsApp</h4>
                </div>

                <a class="app11" href="https://web.whatsapp.com/">WHATSAPP WEB</a>
                <a class="app1" href="#">FEATURES</a>
                <a class="app1" href="#">DOWNLOAD</a>
                <a class="app1" href="#">SECURITY</a>
                <a class="app1" href="#">HELP CENTER</a>
                <a class="app1" href="#">EN</a>
            </div>
        </div>

    </header>
    <section class="sec">
        <div class="container1">
            <div class="row">
                <div class="jass">
                    <div class="m11">
                        <br> <br>
                        <br><br>

                        <h1 class="r1">Simple.Secure.</h1>
                        <h1 class="r1">Reliable messaging.</h1><br>
                        <p class="b1">
                            With WhatsApp, you'll get fast, simple, secure messaging and calling for free*, available on phones all over the world.
                        </p>
                        <p class="b2">* Data charges may apply. Contact your provider for details.</p><br>
                        <img class="gg" src="C:\Users\pc\Downloads\skill safari 4\icon-images-for-android-19.jpg">
                        <a class="ra" href="#">Android&nbsp;></a><br>
                        <img class="gg" src="C:\Users\pc\Downloads\skill safari 4\images.png">

                        <a class="ra" href="#">&nbsp;&nbsp;iPhone&nbsp;></a><br>
                        <img class="gg" src="C:\Users\pc\Downloads\skill safari 4\comp img.png">

                        <a class=" ra " href="# ">&nbsp;Mac or Windows PC&nbsp;></a>

                    </div>
                </div>
                <div class="jass1 ">
                    <div class="m1 ">
                        <img src="C:\Users\pc\Downloads\skill safari 4\178505650_460141378430025_2455877548463147186_n.png ">
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <section class="sec111">
        <div class="row">
            <div class="mnm">
                <h1>WhatsApp Business App</h1>
                <style>
                    .q1 {
                        text-decoration: none;
                    }
                    
                    .q1:hover {
                        text-decoration: underline;
                    }
                    
                    .q2 {
                        height: 380px;
                        width: 370px;
                        padding-top: 55px;
                    }
                </style>
                <p> <a href="#" class="q1">WhatsApp Business</a>&nbsp;is a free to download app that was built with the small business owner in mind. Create a catalog to showcase your products and services. Connect with your customers easily by using tools
                    to automate, sort and quickly respond to messages.</p>
                <p>WhatsApp can also help medium and large businesses provide customer support and deliver important notifications to customers. Learn more about <a href="#" class="q1">WhatsApp Business API</a></p>
                <img class="q2" src="C:\Users\pc\Downloads\skill safari 4\191731900_491358315413361_6968938602217354245_n.png">

            </div>
            <div class="mnm1">
                <h2>END-TO-END ENCRYPTION</h2>
                <h1>Security by Default</h1>
                <p>Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption into the latest versions of our app. When end-to-end encrypted, your messages and calls are secured so only you and the person you're
                    communicating with can read or listen to them, and nobody in between, not even WhatsApp.

                </p>

            </div>
        </div>
    </section>
    <section>
        <style>
            .mma {
                padding-top: 80px;
                text-align: center;
                font-size: 17px;
                font-family: 'Lato', sans-serif;
                color: rgba(18, 140, 126, 255);
                padding-bottom: 90px;
            }
            
            .mma .la {
                padding: 14px 19px;
                text-decoration: none;
                text-align: center;
                border-radius: 25px;
                border: 2px solid rgba(18, 140, 126, 255);
                color: rgba(18, 140, 126, 255);
            }
        </style>
        <div class="mma">
            <a class="la" href="#">EXPLORE FEATURES</a>
        </div>
    </section>
    <style>
        .ind {
            background-color: rgba(39, 52, 67, 255);
        }
        
        .poem {
            width: 20%;
        }
        
        .poem h4 {
            color: rgb(228, 220, 220);
            font-weight: bold;
            font-size: 18px;
        }
        
        .container3 {
            padding-top: 30px;
            padding-bottom: 60px;
            padding-left: 200px;
            font-family: 'Lato', sans-serif;
        }
        
        .ulk a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            line-height: 1.7;
        }
        
        .ulk a:hover {
            text-decoration: underline;
        }
    </style>
    <section class="ind">
        <div class="container2">
            <div class="container3">
                <div class="row">
                    <div class="poem row">
                        <div class="klu">
                            <h4>WHATS APP</h4>
                            <div class="ulk">
                                <a href="#">Features</a><br>
                                <a href="#">Security</a><br>

                                <a href="#">download</a><br>

                                <a href="#">Whatsapp Web</a><br>

                                <a href="#">Business</a><br>

                                <a href="#">Privacy</a><br>



                            </div>

                        </div>

                    </div>

                    <div class="poem row">
                        <div class="klu">
                            <h4>COMPANY</h4>
                            <div class="ulk">
                                <a href="#">About</a><br>
                                <a href="#">Careers</a><br>

                                <a href="#">Brand Center</a><br>

                                <a href="#">Get in Touch</a><br>

                                <a href="#">Blog</a><br>

                                <a href="#">Whatsapp Stories</a><br>



                            </div>
                        </div>

                    </div>

                    <div class="poem row">

                        <div class="klu">
                            <h4>DOWNLOAD
                            </h4>
                            <div class="ulk">
                                <a href="#">Mav/PC</a><br>
                                <a href="#">Android</a><br>

                                <a href="#">iPhone</a><br>





                            </div>
                        </div>


                    </div>


                    <div class="poem row">

                        <div class="klu">
                            <h4>HELP</h4>
                            <div class="ulk">
                                <a href="#">Help Center</a><br>
                                <a href="#">Twitter</a><br>

                                <a href="#">Facebook</a><br>

                                <a href="#">Corona Virus</a><br>





                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer class="kkk">
        <style>
            .kkk {
                background-color: black;
            }
            
            .v1 {
                width: 50%;
            }
            
            .v1 p {
                color: white;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 200px;
                font-family: 'Lato', sans-serif;
                font-weight: 100;
            }
            
            .v1 a {
                color: white;
                padding-top: 34px;
                padding-bottom: 20px;
                padding-left: 400px;
                font-family: 'Lato', sans-serif;
                font-weight: 100;
                text-decoration: none;
            }
        </style>
        <div class="container4">
            <div class="row">
                <div class="v1 row">
                    <p>2022 © WhatsApp LLC </p>
                </div>
                <div class="v1 row">
                    <a href="#">Privacy & Terms ></a>
                </div>


            </div>
        </div>

    </footer>
</body>

</html>